<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:layout_centerInParent="true"
            android:elevation="@dimen/spacing_large"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="5%"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="70%" />

        <FrameLayout
            android:id="@+id/container_mid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:elevation="@dimen/spacing_large"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="5%"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="70%" />

        <FrameLayout
            android:id="@+id/container_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:layout_centerInParent="true"
            android:elevation="@dimen/spacing_large"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="5%"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="70%" />

    </android.support.percent.PercentRelativeLayout>

</layout>
